{
  "version": "1.0.0",
  "scripts": {
    "build": "rm -R docs && mkdir docs && parcel build -d docs --public-url https://pardo.github.io/mesh_network/ index.html",
    "serve": "parcel serve --no-autoinstall index.html",
    "test": "standard --fix *.js",
    "ncu": "ncu"
  },
  "dependencies": {
    "firebase": "^7.15.0",
    "simple-peer": "^9.7.2"
  },
  "devDependencies": {
    "npm-check-updates": "^6.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "standard": "^14.3.4"
  }
}
